WPF.Task16/MainWindow.xaml

<Window x:Class="WPF.Task16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Task16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <PathGeometry x:Key="balldown">
            <PathFigure StartPoint="250,10">
                <LineSegment Point="250,200"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="ballup">
            <PathFigure StartPoint="250,200">
                <LineSegment Point="250,10"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="LeftEye"
                      Figures="M29,160 C29,160 25,87.5 59,86.5 93,85.5 90.464618,161.9585 87.500118, 164.5 80.500021, 170.50126,69.426806, 164.63066,64.000113,161.50001 51.000025, 154.0028 29,160 29,160 z"/>

        <PathGeometry x:Key="LeftEye move" 
                      Figures="M29,160 C29,160 25,87.5 59,86.5 93,85.5 90.464618,161.9585 87.500118, 164.5 80.500021, 170.50126,69.426806, 164.63066,64.000113,161.50001 51.000025, 154.0028 29,160 29,160 z">
            <PathGeometry.Transform>
                <TransformGroup>
                    <TranslateTransform X="90" Y="52.5"/>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>                    
                </TransformGroup>                
            </PathGeometry.Transform>
        </PathGeometry>

        <PathGeometry x:Key="RigthEye move" 
                      Figures="M29,160 C29,160 25,87.5 59,86.5 93,85.5 90.464618,161.9585 87.500118, 164.5 80.500021, 170.50126,69.426806, 164.63066,64.000113,161.50001 51.000025, 154.0028 29,160 29,160 z">
            <PathGeometry.Transform>
                <TransformGroup>                    
                    <ScaleTransform ScaleX="-1"/>
                    <TranslateTransform X="352.5" Y="52.5"/>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>                    
                </TransformGroup>
            </PathGeometry.Transform>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource LeftEye}" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Center" 
              Height="81.603" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="61.243" 
              Canvas.Left="66.995" 
              Canvas.Top="76.33"/>
        <Path Data="{StaticResource LeftEye}"
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Center" 
              Height="81.603" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="61.243"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="153.995" Canvas.Top="76.33">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left"
                 Height="16.598"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="16.598" Canvas.Left="108" Canvas.Top="136">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.486" RadiusX="0.486" GradientOrigin="0.316,0.293">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.106"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource LeftEye move}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource LeftEye move}"
                                Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
                 Height="16.598"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="16.598" Canvas.Left="158" Canvas.Top="136">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.486" RadiusX="0.486" GradientOrigin="0.316,0.293">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.106"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource RigthEye move}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource RigthEye move}"
                                Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
                 Height="30"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="30" Canvas.Left="250" Canvas.Top="200"
                 Fill="OrangeRed">            
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource ballup}"
                                Source="Y"
                                DecelerationRatio="1"
                                AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>                    
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
